fb-messenger-bot-api: MESSAGE_TEMPLATE_TYPE
Module: "enums/index"
Enumeration MESSAGE_TEMPLATE_TYPE
Index
Enumeration members
AIRLINE_BOARDING_PASS
AIRLINE_CHECKIN
AIRLINE_ITINERARY
AIRLINE_UPDATE
BUTTON
GENERIC
LIST
MEDIA
OPEN_GRAPH
RECEIPT
Enumeration members
AIRLINE_BOARDING_PASS
AIRLINE_BOARDING_PASS: = "airline_boardingpass"
AIRLINE_CHECKIN
AIRLINE_CHECKIN: = "airline_checkin"
AIRLINE_ITINERARY
AIRLINE_ITINERARY: = "airline_itinerary"
AIRLINE_UPDATE
AIRLINE_UPDATE: = "airline_update"
BUTTON
BUTTON: = "button"
GENERIC
GENERIC: = "generic"
LIST
LIST: = "list"
MEDIA
MEDIA: = "media"
OPEN_GRAPH
OPEN_GRAPH: = "open_graph"
RECEIPT
RECEIPT: = "receipt"
