fb-messenger-bot-api: CallButtonBuilder
Module: "builders/buttons/CallButtonBuilder"
Class CallButtonBuilder
Represents a Call Button. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/buttons/call
Hierarchy
CallButtonBuilder
Index
Constructors
constructor
Properties
_payload
_title
_type
Methods
build
getPayload
getTitle
getType
setPayload
setTitle
Constructors
constructor
new CallButtonBuilder(): CallButtonBuilder
Returns CallButtonBuilder
Properties
Private _payload
_payload: string
Private _title
_title: string
Private _type
_type: BUTTON_TYPE = BUTTON_TYPE.CALL
Methods
build
build(): ICallButton
Returns ICallButton
getPayload
getPayload(): string
Returns string
getTitle
getTitle(): string
Returns string
getType
getType(): BUTTON_TYPE
Returns BUTTON_TYPE
setPayload
setPayload(value: string): this
Parameters
value: string
Returns this
setTitle
setTitle(value: string): this
Parameters
value: string
Returns this
