fb-messenger-bot-api: ReceiptTemplateBuilder
Module: "builders/templates/ReceiptTemplateBuilder"
Class ReceiptTemplateBuilder
Represents a Receipt Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/receipt
Hierarchy
ReceiptTemplateBuilder
Index
Constructors
constructor
Properties
_address
_adjustments
_currency
_elements
_merchant_name
_order_number
_payment_method
_recipient_name
_sharable
_summary
_template_type
_timestamp
Methods
build
getAddress
getAdjustments
getCurrency
getElements
getMerchantName
getOrderNumber
getPaymenMmethod
getRecipientName
getSharable
getSummary
getTemplateType
getTimestamp
setAddress
setAdjustments
setCurrency
setElements
setMerchantName
setOrderNumber
setPaymentMethod
setRecipientName
setSharable
setSummary
setTimestamp
Constructors
constructor
new ReceiptTemplateBuilder(): ReceiptTemplateBuilder
Returns ReceiptTemplateBuilder
Properties
Private _address
_address: IReceiptAddressProperty
Private _adjustments
_adjustments: IReceiptAdjustmentProperty
Private _currency
_currency: string
Private _elements
_elements: IReceiptElements
Private _merchant_name
_merchant_name: string
Private _order_number
_order_number: string
Private _payment_method
_payment_method: string
Private _recipient_name
_recipient_name: string
Private _sharable
_sharable: boolean
Private _summary
_summary: IReceiptSummaryProperty
Private _template_type
_template_type: MESSAGE_TEMPLATE_TYPE = MESSAGE_TEMPLATE_TYPE.RECEIPT
Private _timestamp
_timestamp: string
Methods
build
build(): IReceiptTemplate
Returns IReceiptTemplate
getAddress
getAddress(): IReceiptAddressProperty
Returns IReceiptAddressProperty
getAdjustments
getAdjustments(): IReceiptAdjustmentProperty
Returns IReceiptAdjustmentProperty
getCurrency
getCurrency(): string
Returns string
getElements
getElements(): IReceiptElements
Returns IReceiptElements
getMerchantName
getMerchantName(): string
Returns string
getOrderNumber
getOrderNumber(): string
Returns string
getPaymenMmethod
getPaymenMmethod(): string
Returns string
getRecipientName
getRecipientName(): string
Returns string
getSharable
getSharable(): boolean
Returns boolean
getSummary
getSummary(): IReceiptSummaryProperty
Returns IReceiptSummaryProperty
getTemplateType
getTemplateType(): MESSAGE_TEMPLATE_TYPE
Returns MESSAGE_TEMPLATE_TYPE
getTimestamp
getTimestamp(): string
Returns string
setAddress
setAddress(value: IReceiptAddressProperty): this
Parameters
value: IReceiptAddressProperty
Returns this
setAdjustments
setAdjustments(value: IReceiptAdjustmentProperty): this
Parameters
value: IReceiptAdjustmentProperty
Returns this
setCurrency
setCurrency(value: string): this
Parameters
value: string
Returns this
setElements
setElements(value: IReceiptElements): this
Parameters
value: IReceiptElements
Returns this
setMerchantName
setMerchantName(value: string): this
Parameters
value: string
Returns this
setOrderNumber
setOrderNumber(value: string): this
Parameters
value: string
Returns this
setPaymentMethod
setPaymentMethod(value: string): this
Parameters
value: string
Returns this
setRecipientName
setRecipientName(value: string): this
Parameters
value: string
Returns this
setSharable
setSharable(value: boolean): this
Parameters
value: boolean
Returns this
setSummary
setSummary(value: IReceiptSummaryProperty): this
Parameters
value: IReceiptSummaryProperty
Returns this
setTimestamp
setTimestamp(value: string): this
Parameters
value: string
Returns this
