fb-messenger-bot-api: LogInButtonBuilder
Module: "builders/buttons/LogInButtonBuilder"
Class LogInButtonBuilder
Represents a LogIn Button. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/buttons/login
Hierarchy
LogInButtonBuilder
Index
Constructors
constructor
Properties
_type
_url
Methods
build
getType
getUrl
setUrl
Constructors
constructor
new LogInButtonBuilder(): LogInButtonBuilder
Returns LogInButtonBuilder
Properties
Private _type
_type: BUTTON_TYPE = BUTTON_TYPE.LOG_IN
Private _url
_url: string
Methods
build
build(): ILogInButton
Returns ILogInButton
getType
getType(): BUTTON_TYPE
Returns BUTTON_TYPE
getUrl
getUrl(): string
Returns string
setUrl
setUrl(value: string): this
Parameters
value: string
Returns this
