fb-messenger-bot-api: AirlineItineraryTemplateBuilder
Module: "builders/templates/AirlineItineraryTemplateBuilder"
Class AirlineItineraryTemplateBuilder
Represents an Airline Itinerary Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/airline-itinerary
Hierarchy
AirlineItineraryTemplateBuilder
Index
Constructors
constructor
Properties
_base_price
_currency
_flight_info
_intro_message
_locale
_passenger_info
_passenger_segment_info
_pnr_number
_price_info
_tax
_template_type
_theme_color
_total_price
Methods
build
getBasePrice
getCurrency
getFlightInfo
getIntroMessage
getLocale
getPassengerInfo
getPassengerSegmentInfo
getPnrNumber
getPriceInfo
getTax
getTemplateType
getThemeColor
getTotalPrice
setBasePrice
setCurrency
setFlightInfo
setIntroMessage
setLocale
setPassengerInfo
setPassengerSegmentInfo
setPnrNumber
setPriceInfo
setTax
setThemeColor
setTotalPrice
Constructors
constructor
new AirlineItineraryTemplateBuilder(): AirlineItineraryTemplateBuilder
Returns AirlineItineraryTemplateBuilder
Properties
Private _base_price
_base_price: number
Private _currency
_currency: string
Private _flight_info
_flight_info: IAirlineItineraryFlightInfo[]
Private _intro_message
_intro_message: string
Private _locale
_locale: string
Private _passenger_info
_passenger_info: IAirlineItineraryPassengerInfo[]
Private _passenger_segment_info
_passenger_segment_info: IAirlineItineraryPassengerSegment[]
Private _pnr_number
_pnr_number: string
Private _price_info
_price_info: IAirlineItineraryPriceInfo[]
Private _tax
_tax: number
Private _template_type
_template_type: MESSAGE_TEMPLATE_TYPE = MESSAGE_TEMPLATE_TYPE.AIRLINE_ITINERARY
Private _theme_color
_theme_color: string
Private _total_price
_total_price: number
Methods
build
build(): IAirlineItineraryTemplate
Returns IAirlineItineraryTemplate
getBasePrice
getBasePrice(): number
Returns number
getCurrency
getCurrency(): string
Returns string
getFlightInfo
getFlightInfo(): IAirlineItineraryFlightInfo[]
Returns IAirlineItineraryFlightInfo[]
getIntroMessage
getIntroMessage(): string
Returns string
getLocale
getLocale(): string
Returns string
getPassengerInfo
getPassengerInfo(): IAirlineItineraryPassengerInfo[]
Returns IAirlineItineraryPassengerInfo[]
getPassengerSegmentInfo
getPassengerSegmentInfo(): IAirlineItineraryPassengerSegment[]
Returns IAirlineItineraryPassengerSegment[]
getPnrNumber
getPnrNumber(): string
Returns string
getPriceInfo
getPriceInfo(): IAirlineItineraryPriceInfo[]
Returns IAirlineItineraryPriceInfo[]
getTax
getTax(): number
Returns number
getTemplateType
getTemplateType(): MESSAGE_TEMPLATE_TYPE
Returns MESSAGE_TEMPLATE_TYPE
getThemeColor
getThemeColor(): string
Returns string
getTotalPrice
getTotalPrice(): number
Returns number
setBasePrice
setBasePrice(value: number): this
Parameters
value: number
Returns this
setCurrency
setCurrency(value: string): this
Parameters
value: string
Returns this
setFlightInfo
setFlightInfo(value: IAirlineItineraryFlightInfo[]): this
Parameters
value: IAirlineItineraryFlightInfo[]
Returns this
setIntroMessage
setIntroMessage(value: string): this
Parameters
value: string
Returns this
setLocale
setLocale(value: string): this
Parameters
value: string
Returns this
setPassengerInfo
setPassengerInfo(value: IAirlineItineraryPassengerInfo[]): this
Parameters
value: IAirlineItineraryPassengerInfo[]
Returns this
setPassengerSegmentInfo
setPassengerSegmentInfo(value: IAirlineItineraryPassengerSegment[]): this
Parameters
value: IAirlineItineraryPassengerSegment[]
Returns this
setPnrNumber
setPnrNumber(value: string): this
Parameters
value: string
Returns this
setPriceInfo
setPriceInfo(value: IAirlineItineraryPriceInfo[]): this
Parameters
value: IAirlineItineraryPriceInfo[]
Returns this
setTax
setTax(value: number): this
Parameters
value: number
Returns this
setThemeColor
setThemeColor(value: string): this
Parameters
value: string
Returns this
setTotalPrice
setTotalPrice(value: number): this
Parameters
value: number
Returns this
