fb-messenger-bot-api: AirlineCheckInTemplateBuilder
Module: "builders/templates/AirlineCheckInTemplateBuilder"
Class AirlineCheckInTemplateBuilder
Represents an Airline CheckIn Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/airline-checkin
Hierarchy
AirlineCheckInTemplateBuilder
Index
Constructors
constructor
Properties
_checkin_url
_flight_info
_intro_message
_locale
_pnr_number
_template_type
Methods
builder
getCheckinUrl
getFlightInfo
getIntroMessage
getLocale
getPnrNumber
getTemplateType
setCheckinUrl
setFlightInfo
setIntroMessage
setLocale
setPnrNumber
Constructors
constructor
new AirlineCheckInTemplateBuilder(): AirlineCheckInTemplateBuilder
Returns AirlineCheckInTemplateBuilder
Properties
Private _checkin_url
_checkin_url: string
Private _flight_info
_flight_info: IBoardingPassFlightInfo[]
Private _intro_message
_intro_message: string
Private _locale
_locale: string
Private _pnr_number
_pnr_number: string
Private _template_type
_template_type: MESSAGE_TEMPLATE_TYPE = MESSAGE_TEMPLATE_TYPE.AIRLINE_CHECKIN
Methods
builder
builder(): IAirlineCheckInTemplate
Returns IAirlineCheckInTemplate
getCheckinUrl
getCheckinUrl(): string
Returns string
getFlightInfo
getFlightInfo(): IBoardingPassFlightInfo[]
Returns IBoardingPassFlightInfo[]
getIntroMessage
getIntroMessage(): string
Returns string
getLocale
getLocale(): string
Returns string
getPnrNumber
getPnrNumber(): string
Returns string
getTemplateType
getTemplateType(): MESSAGE_TEMPLATE_TYPE
Returns MESSAGE_TEMPLATE_TYPE
setCheckinUrl
setCheckinUrl(value: string): void
Parameters
value: string
Returns void
setFlightInfo
setFlightInfo(value: IBoardingPassFlightInfo[]): void
Parameters
value: IBoardingPassFlightInfo[]
Returns void
setIntroMessage
setIntroMessage(value: string): void
Parameters
value: string
Returns void
setLocale
setLocale(value: string): void
Parameters
value: string
Returns void
setPnrNumber
setPnrNumber(value: string): void
Parameters
value: string
Returns void
