fb-messenger-bot-api: QuickReplyBuilder
Module: "builders/QuickReplyBuilder"
Class QuickReplyBuilder
Represents a Quick Reply. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/send-api/quick-replies
Hierarchy
QuickReplyBuilder
Index
Constructors
constructor
Properties
_content_type
_image_url
_payload
_title
Methods
build
getContentType
getImageUrl
getPayload
getTitle
setContentType
setImageUrl
setPayload
setTitle
Constructors
constructor
new QuickReplyBuilder(): QuickReplyBuilder
Returns QuickReplyBuilder
Properties
Private _content_type
_content_type: QUICK_REPLY_TYPE
Private Optional _image_url
_image_url: undefined | string
Private Optional _payload
_payload: string | number
Private Optional _title
_title: undefined | string
Methods
build
build(): QuickReply
Returns QuickReply
getContentType
getContentType(): QUICK_REPLY_TYPE
Returns QUICK_REPLY_TYPE
getImageUrl
getImageUrl(): string | undefined
Returns string | undefined
getPayload
getPayload(): string | number | undefined
Returns string | number | undefined
getTitle
getTitle(): string | undefined
Returns string | undefined
setContentType
setContentType(value: QUICK_REPLY_TYPE): QuickReplyBuilder
Parameters
value: QUICK_REPLY_TYPE
Returns QuickReplyBuilder
setImageUrl
setImageUrl(value: string): QuickReplyBuilder
Parameters
value: string
Returns QuickReplyBuilder
setPayload
setPayload(value: string | number): QuickReplyBuilder
Parameters
value: string | number
Returns QuickReplyBuilder
setTitle
setTitle(value: string): QuickReplyBuilder
Parameters
value: string
Returns QuickReplyBuilder
