fb-messenger-bot-api: URLButtonBuilder
Module: "builders/buttons/URLButtonBuilder"
Class URLButtonBuilder
Represents a URL Button. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/buttons/url
Hierarchy
URLButtonBuilder
Index
Constructors
constructor
Properties
_fallback_url
_messenger_extensions
_title
_type
_url
_webview_height_ratio
_webview_share_button
Methods
build
getFallbackUrl
getMessengerExtensions
getTitle
getType
getUrl
getWebviewHeightRatio
getWebviewShareButton
setFallbackUrl
setMessengerExtensions
setTitle
setUrl
setWebviewHeightRatio
setWebviewShareButton
Constructors
constructor
new URLButtonBuilder(): URLButtonBuilder
Returns URLButtonBuilder
Properties
Private Optional _fallback_url
_fallback_url: undefined | string
Private Optional _messenger_extensions
_messenger_extensions: undefined | false | true
Private _title
_title: string
Private _type
_type: BUTTON_TYPE = BUTTON_TYPE.URL
Private _url
_url: string
Private Optional _webview_height_ratio
_webview_height_ratio: undefined | string
Private Optional _webview_share_button
_webview_share_button: undefined | string
Methods
build
build(): IURLButton
Returns IURLButton
getFallbackUrl
getFallbackUrl(): string | undefined
Returns string | undefined
getMessengerExtensions
getMessengerExtensions(): boolean | undefined
Returns boolean | undefined
getTitle
getTitle(): string
Returns string
getType
getType(): BUTTON_TYPE
Returns BUTTON_TYPE
getUrl
getUrl(): string
Returns string
getWebviewHeightRatio
getWebviewHeightRatio(): string | undefined
Returns string | undefined
getWebviewShareButton
getWebviewShareButton(): string | undefined
Returns string | undefined
setFallbackUrl
setFallbackUrl(value: string): this
Parameters
value: string
Returns this
setMessengerExtensions
setMessengerExtensions(value: boolean): this
Parameters
value: boolean
Returns this
setTitle
setTitle(value: string): this
Parameters
value: string
Returns this
setUrl
setUrl(value: string): this
Parameters
value: string
Returns this
setWebviewHeightRatio
setWebviewHeightRatio(value: string): this
Parameters
value: string
Returns this
setWebviewShareButton
setWebviewShareButton(value: string): this
Parameters
value: string
Returns this
