fb-messenger-bot-api: AttachmentButtonPayload
Module: "classes/buttons/AttachmentButtonPayload"
Class AttachmentButtonPayload
Hierarchy
AttachmentButtonPayload
Implements
AttachmentPayload
Index
Constructors
constructor
Properties
type
Accessors
Payload
Type
Object literals
payload
Constructors
constructor
new AttachmentButtonPayload(builder: AttachmentButtonBuilder): AttachmentButtonPayload
Parameters
builder: AttachmentButtonBuilder
Returns AttachmentButtonPayload
Properties
Readonly type
type: ATTACHMENT_TYPE
Implementation of AttachmentPayload.type
Accessors
Payload
get Payload(): object
Returns object
Type
get Type(): ATTACHMENT_TYPE
Returns ATTACHMENT_TYPE
Object literals
Readonly payload
payload: object
Implementation of AttachmentPayload.payload
template_type
template_type: string = "button"
