fb-messenger-bot-api: AirlineItineraryTemplate
Module: "classes/templates/AirlineItineraryTemplate"
Class AirlineItineraryTemplate
Represents an Airline Itinerary Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/airline-itinerary
Hierarchy
AbstractMessageTemplate
AirlineItineraryTemplate
Implements
IMessageTemplate
IAirlineItineraryTemplate
Index
Constructors
constructor
Properties
base_price
currency
flight_info
intro_message
locale
passenger_info
passenger_segment_info
pnr_number
price_info
tax
template_type
theme_color
total_price
Accessors
Base_price
Currency
Flight_info
Intro_message
Locale
Passenger_info
Passenger_segment_info
Pnr_number
Price_info
Tax
Template_type
Theme_color
Total_price
Constructors
constructor
new AirlineItineraryTemplate(builder: AirlineItineraryTemplateBuilder): AirlineItineraryTemplate
Overrides AbstractMessageTemplate.constructor
Parameters
builder: AirlineItineraryTemplateBuilder
Returns AirlineItineraryTemplate
Properties
Optional Readonly base_price
base_price: undefined | number
Implementation of IAirlineItineraryTemplate.base_price
Readonly currency
currency: string
Implementation of IAirlineItineraryTemplate.currency
Readonly flight_info
flight_info: IAirlineItineraryFlightInfo[]
Implementation of IAirlineItineraryTemplate.flight_info
Readonly intro_message
intro_message: string
Implementation of IAirlineItineraryTemplate.intro_message
Readonly locale
locale: string
Implementation of IAirlineItineraryTemplate.locale
Readonly passenger_info
passenger_info: IAirlineItineraryPassengerInfo[]
Implementation of IAirlineItineraryTemplate.passenger_info
Readonly passenger_segment_info
passenger_segment_info: IAirlineItineraryPassengerSegment[]
Implementation of IAirlineItineraryTemplate.passenger_segment_info
Readonly pnr_number
pnr_number: string
Implementation of IAirlineItineraryTemplate.pnr_number
Optional Readonly price_info
price_info: IAirlineItineraryPriceInfo[]
Implementation of IAirlineItineraryTemplate.price_info
Optional Readonly tax
tax: undefined | number
Implementation of IAirlineItineraryTemplate.tax
Readonly template_type
template_type: MESSAGE_TEMPLATE_TYPE
Implementation of IAirlineItineraryTemplate.template_type
Inherited from AbstractMessageTemplate.template_type
Optional Readonly theme_color
theme_color: undefined | string
Implementation of IAirlineItineraryTemplate.theme_color
Readonly total_price
total_price: number
Implementation of IAirlineItineraryTemplate.total_price
Accessors
Base_price
get Base_price(): number | undefined
Returns number | undefined
Currency
get Currency(): string
Returns string
Flight_info
get Flight_info(): IAirlineItineraryFlightInfo[]
Returns IAirlineItineraryFlightInfo[]
Intro_message
get Intro_message(): string
Returns string
Locale
get Locale(): string
Returns string
Passenger_info
get Passenger_info(): IAirlineItineraryPassengerInfo[]
Returns IAirlineItineraryPassengerInfo[]
Passenger_segment_info
get Passenger_segment_info(): IAirlineItineraryPassengerSegment[]
Returns IAirlineItineraryPassengerSegment[]
Pnr_number
get Pnr_number(): string
Returns string
Price_info
get Price_info(): IAirlineItineraryPriceInfo[] | undefined
Returns IAirlineItineraryPriceInfo[] | undefined
Tax
get Tax(): number | undefined
Returns number | undefined
Template_type
get Template_type(): MESSAGE_TEMPLATE_TYPE
Inherited from AbstractMessageTemplate.Template_type
Returns MESSAGE_TEMPLATE_TYPE
Theme_color
get Theme_color(): string | undefined
Returns string | undefined
Total_price
get Total_price(): number
Returns number
