fb-messenger-bot-api: URLButton
Module: "classes/buttons/URLButton"
Class URLButton
Represents a URL Button. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/buttons/url
Hierarchy
Button
URLButton
Implements
IButton
IURLButton
Index
Constructors
constructor
Properties
fallback_url
messenger_extensions
title
type
url
webview_height_ratio
webview_share_button
Accessors
FallbackUrl
MessengerExtensions
Title
Type
Url
WebviewHeightRatio
WebviewShareButton
Constructors
constructor
new URLButton(builder: URLButtonBuilder): URLButton
Overrides Button.constructor
Parameters
builder: URLButtonBuilder
Returns URLButton
Properties
Optional Readonly fallback_url
fallback_url: undefined | string
Implementation of IURLButton.fallback_url
Optional Readonly messenger_extensions
messenger_extensions: undefined | false | true
Implementation of IURLButton.messenger_extensions
Readonly title
title: string
Implementation of IURLButton.title
Readonly type
type: BUTTON_TYPE
Implementation of IURLButton.type
Inherited from Button.type
Readonly url
url: string
Implementation of IURLButton.url
Optional Readonly webview_height_ratio
webview_height_ratio: undefined | string
Implementation of IURLButton.webview_height_ratio
Optional Readonly webview_share_button
webview_share_button: undefined | string
Implementation of IURLButton.webview_share_button
Accessors
FallbackUrl
get FallbackUrl(): string | undefined
Returns string | undefined
MessengerExtensions
get MessengerExtensions(): boolean | undefined
Returns boolean | undefined
Title
get Title(): string
Returns string
Type
get Type(): BUTTON_TYPE
Inherited from Button.Type
Returns BUTTON_TYPE
Url
get Url(): string
Returns string
WebviewHeightRatio
get WebviewHeightRatio(): string | undefined
Returns string | undefined
WebviewShareButton
get WebviewShareButton(): string | undefined
Returns string | undefined
