fb-messenger-bot-api: ReceiptTemplate
Module: "classes/templates/ReceiptTemplate"
Class ReceiptTemplate
Represents a Receipt Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/receipt
Hierarchy
AbstractMessageTemplate
ReceiptTemplate
Implements
IMessageTemplate
IReceiptTemplate
Index
Constructors
constructor
Properties
address
adjustments
currency
elements
merchant_name
order_number
payment_method
recipient_name
sharable
summary
template_type
timestamp
Accessors
Address
Adjustments
Currency
Elements
Merchant_name
Order_number
Payment_method
Recipient_name
Sharable
Summary
Template_type
Timestamp
Constructors
constructor
new ReceiptTemplate(builder: ReceiptTemplateBuilder): ReceiptTemplate
Overrides AbstractMessageTemplate.constructor
Parameters
builder: ReceiptTemplateBuilder
Returns ReceiptTemplate
Properties
Optional Readonly address
address: IReceiptAddressProperty
Implementation of IReceiptTemplate.address
Optional Readonly adjustments
adjustments: IReceiptAdjustmentProperty
Implementation of IReceiptTemplate.adjustments
Readonly currency
currency: string
Implementation of IReceiptTemplate.currency
Optional Readonly elements
elements: IReceiptElements
Implementation of IReceiptTemplate.elements
Optional Readonly merchant_name
merchant_name: undefined | string
Implementation of IReceiptTemplate.merchant_name
Readonly order_number
order_number: string
Implementation of IReceiptTemplate.order_number
Readonly payment_method
payment_method: string
Implementation of IReceiptTemplate.payment_method
Readonly recipient_name
recipient_name: string
Implementation of IReceiptTemplate.recipient_name
Optional Readonly sharable
sharable: undefined | false | true
Implementation of IReceiptTemplate.sharable
Readonly summary
summary: IReceiptSummaryProperty
Implementation of IReceiptTemplate.summary
Readonly template_type
template_type: MESSAGE_TEMPLATE_TYPE
Implementation of IReceiptTemplate.template_type
Inherited from AbstractMessageTemplate.template_type
Optional Readonly timestamp
timestamp: undefined | string
Implementation of IReceiptTemplate.timestamp
Accessors
Address
get Address(): IReceiptAddressProperty | undefined
Returns IReceiptAddressProperty | undefined
Adjustments
get Adjustments(): IReceiptAdjustmentProperty | undefined
Returns IReceiptAdjustmentProperty | undefined
Currency
get Currency(): string
Returns string
Elements
get Elements(): IReceiptElements | undefined
Returns IReceiptElements | undefined
Merchant_name
get Merchant_name(): string | undefined
Returns string | undefined
Order_number
get Order_number(): string
Returns string
Payment_method
get Payment_method(): string
Returns string
Recipient_name
get Recipient_name(): string
Returns string
Sharable
get Sharable(): boolean | undefined
Returns boolean | undefined
Summary
get Summary(): IReceiptSummaryProperty
Returns IReceiptSummaryProperty
Template_type
get Template_type(): MESSAGE_TEMPLATE_TYPE
Inherited from AbstractMessageTemplate.Template_type
Returns MESSAGE_TEMPLATE_TYPE
Timestamp
get Timestamp(): string | undefined
Returns string | undefined
