fb-messenger-bot-api: OpenGraphTemplate
Module: "classes/templates/OpenGraphTemplate"
Class OpenGraphTemplate
Represents an Open Graph. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/open-graph
Hierarchy
AbstractMessageTemplate
OpenGraphTemplate
Implements
IMessageTemplate
IOpenGraphTemplate
Index
Constructors
constructor
Properties
elements
template_type
Accessors
Elements
Template_type
Constructors
constructor
new OpenGraphTemplate(builder: OpenGraphTemplateBuilder): OpenGraphTemplate
Overrides AbstractMessageTemplate.constructor
Parameters
builder: OpenGraphTemplateBuilder
Returns OpenGraphTemplate
Properties
Readonly elements
elements: IOpenGraphElement[]
Implementation of IOpenGraphTemplate.elements
Readonly template_type
template_type: MESSAGE_TEMPLATE_TYPE
Implementation of IOpenGraphTemplate.template_type
Inherited from AbstractMessageTemplate.template_type
Accessors
Elements
get Elements(): IOpenGraphElement[]
Returns IOpenGraphElement[]
Template_type
get Template_type(): MESSAGE_TEMPLATE_TYPE
Inherited from AbstractMessageTemplate.Template_type
Returns MESSAGE_TEMPLATE_TYPE
