fb-messenger-bot-api: AirlineBoardingPassTemplate
Module: "classes/templates/AirlineBoardingPassTemplate"
Class AirlineBoardingPassTemplate
Represents an Airline Boarding Pass Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/airline-boarding-pass
Hierarchy
AbstractMessageTemplate
AirlineBoardingPassTemplate
Implements
IMessageTemplate
IAirlineBoardingPassTemplate
Index
Constructors
constructor
Properties
boarding_pass
intro_message
locale
template_type
theme_color
Accessors
Boarding_pass
Intro_message
Locale
Template_type
Theme_color
Constructors
constructor
new AirlineBoardingPassTemplate(builder: AirlineBoardingPassTemplateBuilder): AirlineBoardingPassTemplate
Overrides AbstractMessageTemplate.constructor
Parameters
builder: AirlineBoardingPassTemplateBuilder
Returns AirlineBoardingPassTemplate
Properties
Readonly boarding_pass
boarding_pass: IBoardingPass[]
Implementation of IAirlineBoardingPassTemplate.boarding_pass
Readonly intro_message
intro_message: string
Implementation of IAirlineBoardingPassTemplate.intro_message
Readonly locale
locale: string
Implementation of IAirlineBoardingPassTemplate.locale
Readonly template_type
template_type: MESSAGE_TEMPLATE_TYPE
Implementation of IAirlineBoardingPassTemplate.template_type
Inherited from AbstractMessageTemplate.template_type
Optional Readonly theme_color
theme_color: undefined | string
Implementation of IAirlineBoardingPassTemplate.theme_color
Accessors
Boarding_pass
get Boarding_pass(): IBoardingPass[]
Returns IBoardingPass[]
Intro_message
get Intro_message(): string
Returns string
Locale
get Locale(): string
Returns string
Template_type
get Template_type(): MESSAGE_TEMPLATE_TYPE
Inherited from AbstractMessageTemplate.Template_type
Returns MESSAGE_TEMPLATE_TYPE
Theme_color
get Theme_color(): string | undefined
Returns string | undefined
