fb-messenger-bot-api: ShareButton
Module: "classes/buttons/ShareButton"
Class ShareButton
Represents a Share Button. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/buttons/share
Hierarchy
Button
ShareButton
Implements
IButton
IShareButton
Index
Constructors
constructor
Properties
share_contents
type
Accessors
ShareContents
Type
Constructors
constructor
new ShareButton(builder: ShareButtonBuilder): ShareButton
Overrides Button.constructor
Parameters
builder: ShareButtonBuilder
Returns ShareButton
Properties
Readonly share_contents
share_contents: IGenericTemplate
Implementation of IShareButton.share_contents
Readonly type
type: BUTTON_TYPE
Implementation of IShareButton.type
Inherited from Button.type
Accessors
ShareContents
get ShareContents(): IGenericTemplate
Returns IGenericTemplate
Type
get Type(): BUTTON_TYPE
Inherited from Button.Type
Returns BUTTON_TYPE
