fb-messenger-bot-api: Page
Module: "page/Page"
Class Page
Hierarchy
Page
Index
Constructors
constructor
Properties
caption
link
message
pageId
requestData
url
Methods
sendImage
sendPost
setImageCaption
setImageUrl
setPostLink
setPostText
Constructors
constructor
new Page(pageId: string, token: string, proxyData?: ProxyData): Page
Parameters
pageId: string
token: string
Facebook Page Token
Optional proxyData: ProxyData
Proxy information if behind proxy
Returns Page
Properties
Private caption
caption: string
Private link
link: string
Private message
message: string
Private pageId
pageId: string
Private requestData
requestData: RequestData
Private url
url: string
Methods
sendImage
sendImage(cb?: Function): Promise<unknown>
Adds image to Facebook Page.
Parameters
Optional cb: Function
Optional callback for result. If no callback provided will return promise
Returns Promise<unknown>
sendPost
sendPost(cb?: Function): Promise<unknown>
Adds posts to Facebook Page.
Parameters
Optional cb: Function
Optional callback for the result. If no callback provided will return promise
Returns Promise<unknown>
setImageCaption
setImageCaption(imageCaption: string): this
Sets the caption for the image to be added.
Parameters
imageCaption: string
The caption text of the image
Returns this
setImageUrl
setImageUrl(imageUrl: string): this
Sets the url of the image to be added to the page.
Parameters
imageUrl: string
The url of the image
Returns this
setPostLink
setPostLink(postLink: string): this
Sets the link of the post to be added to the page.
Parameters
postLink: string
The url to be added to a post on the page
Returns this
setPostText
setPostText(text: string): this
Sets the text for post to be added to the page.
Parameters
text: string
Returns this
