fb-messenger-bot-api: Utils
Module: "util/Utils"
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Methods
getProxyData
getRequestOptions
sendMessage
Object literals
requestOptions
Constructors
Private constructor
new Utils(): Utils
Returns Utils
Methods
Static getProxyData
getProxyData(requestData: RequestData, proxyData?: ProxyData): RequestData
Parameters
requestData: RequestData
Optional proxyData: ProxyData
Returns RequestData
Static getRequestOptions
getRequestOptions(): RequestOptions
Returns RequestOptions
Static sendMessage
sendMessage(options: RequestOptions, requestData: RequestData, cb?: Function): Promise<unknown>
Parameters
options: RequestOptions
requestData: RequestData
Optional cb: Function
Returns Promise<unknown>
Object literals
Static Private requestOptions
requestOptions: object
method
method: undefined = undefined
url
url: string = "https://graph.facebook.com/v3.1/"
qs
qs: object
access_token
access_token: undefined = undefined
