fb-messenger-bot-api: FacebookMessagePayloadMessagingEntry
Module: "interfaces/Messages"
Interface FacebookMessagePayloadMessagingEntry
Encompassing payload containing all variations of payload types. Only one of optional types present in every payload.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/webhook-events/messages
Hierarchy
FacebookMessagePayloadMessagingEntry
Index
Properties
account_linking
checkout_update
delivery
game_play
message
optin
pass_thread_control
payment
payment_pre_checkout
policy-enforcement
postback
read
recipient
referral
sender
standby
timestamp
Properties
Optional account_linking
account_linking: FacebookMessagePayloadAccountLinking
Optional checkout_update
checkout_update: FacebookMessagePayloadCheckoutUpdate
Optional delivery
delivery: FacebookMessagePayloadDelivery
Optional game_play
game_play: FacebookMessagePayloadGame
Optional message
message: FacebookMessagePayloadMessageEntry
Optional optin
optin: FacebookMessageOptin
Optional pass_thread_control
pass_thread_control: FacebookMessageHandover
Optional payment
payment: FacebookMessagePayloadPayment
Optional payment_pre_checkout
payment_pre_checkout: FacebookMessagePayloadPreCheckout
Optional policy-enforcement
policy-enforcement: FacebookMessagePayloadPolicyEnforcement
Optional postback
postback: FacebookMessagePayloadPostback
Optional read
read: FacebookMessagePayloadRead
recipient
recipient: object
Type declaration
id: string
Optional referral
referral: FacebookMessagePayloadReferral
sender
sender: object
Type declaration
id: string
Optional standby
standby: FacebookMessagePayloadStandbyChannel[]
timestamp
timestamp: number
