fb-messenger-bot-api: FacebookMessagePayloadMessageEntry
Module: "interfaces/Messages"
Interface FacebookMessagePayloadMessageEntry
Represents a message incoming from Facebook.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/webhook-events/messages
Hierarchy
FacebookMessagePayloadMessageEntry
Index
Properties
app_id
attachments
is_echo
metadata
mid
quick_reply
seq
text
Properties
Optional app_id
app_id: undefined | number
Optional attachments
attachments: FacebookMessagePayloadAttachments[] | FacebookMessagePayloadAttachmentsFallback[]
Optional is_echo
is_echo: undefined | false | true
Optional metadata
metadata: undefined | string
mid
mid: string
Optional quick_reply
quick_reply: undefined | object
Optional seq
seq: undefined | string
Optional text
text: undefined | string
