fb-messenger-bot-api: IBoardingPass
Module: "interfaces/Templates"
Interface IBoardingPass
Represents a n Airline Boarding Pass Template boarding pass element. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/airline-boarding-pass#boarding_pass
Hierarchy
IBoardingPass
Index
Properties
above_bar_code_image_url
auxiliary_fields
barcode_image_url
flight_info
header_image_url
header_text_field
logo_image_url
passenger_name
pnr_number
qr_code
seat
secondary_fields
travel_class
Properties
above_bar_code_image_url
above_bar_code_image_url: string
Optional auxiliary_fields
auxiliary_fields: IBoardingPassAuxiliaryField
Optional barcode_image_url
barcode_image_url: undefined | string
flight_info
flight_info: IBoardingPassFlightInfo
Optional header_image_url
header_image_url: undefined | string
Optional header_text_field
header_text_field: undefined | string
logo_image_url
logo_image_url: string
passenger_name
passenger_name: string
pnr_number
pnr_number: string
Optional qr_code
qr_code: undefined | string
Optional seat
seat: undefined | string
Optional secondary_fields
secondary_fields: IBoardingPassSecondaryField
Optional travel_class
travel_class: undefined | string
