fb-messenger-bot-api: IGenericTemplateElement
Module: "interfaces/Templates"
Interface IGenericTemplateElement
Represents a Generic Template element. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/generic#elements
Hierarchy
IGenericTemplateElement
Index
Properties
buttons
default_action
image_url
subtitle
title
Properties
buttons
buttons: IButton[]
Optional default_action
default_action: undefined | { fallback_url?: undefined | string; messenger_extensions?: undefined | false | true; type: string; url: string; webview_height_ratio?: undefined | string; webview_share_button?: undefined | string }
Optional image_url
image_url: undefined | string
Optional subtitle
subtitle: undefined | string
title
title: string
