fb-messenger-bot-api: IAirlineItineraryFlightInfo
Module: "interfaces/Templates"
Interface IAirlineItineraryFlightInfo
Represents an Airline Itinerary Template flight info field. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/airline-itinerary#flight_info
Hierarchy
IAirlineItineraryFlightInfo
Index
Properties
aircraft_type
arrival_airport
connection_id
departure_airport
flight_number
flight_schedule
segment_id
travel_class
Properties
Optional aircraft_type
aircraft_type: undefined | string
arrival_airport
arrival_airport: IFlightInfoArrivalAirport
connection_id
connection_id: string
departure_airport
departure_airport: IFlightInfoDepartureAirport
flight_number
flight_number: string
flight_schedule
flight_schedule: IFlightInfoFlightSchedule
segment_id
segment_id: string
travel_class
travel_class: AIRLINE_TRAVEL_CLASS
