fb-messenger-bot-api: IAirlineItineraryTemplate
Module: "interfaces/Templates"
Interface IAirlineItineraryTemplate
Represents an Airline Itinerary Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/airline-itinerary
Hierarchy
IMessageTemplate
IAirlineItineraryTemplate
Implemented by
AirlineItineraryTemplate
Index
Properties
base_price
currency
flight_info
intro_message
locale
passenger_info
passenger_segment_info
pnr_number
price_info
tax
template_type
theme_color
total_price
Properties
Optional base_price
base_price: undefined | number
currency
currency: string
flight_info
flight_info: IAirlineItineraryFlightInfo[]
intro_message
intro_message: string
locale
locale: string
passenger_info
passenger_info: IAirlineItineraryPassengerInfo[]
passenger_segment_info
passenger_segment_info: IAirlineItineraryPassengerSegment[]
pnr_number
pnr_number: string
Optional price_info
price_info: IAirlineItineraryPriceInfo[]
Optional tax
tax: undefined | number
template_type
template_type: MESSAGE_TEMPLATE_TYPE
Inherited from IMessageTemplate.template_type
Optional theme_color
theme_color: undefined | string
total_price
total_price: number
