fb-messenger-bot-api: IURLButton
Module: "interfaces/Buttons"
Interface IURLButton
Represents a URL Button. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/buttons/url
Hierarchy
IButton
IURLButton
Implemented by
URLButton
Index
Properties
fallback_url
messenger_extensions
title
type
url
webview_height_ratio
webview_share_button
Properties
Optional fallback_url
fallback_url: undefined | string
Optional messenger_extensions
messenger_extensions: undefined | false | true
title
title: string
type
type: BUTTON_TYPE
Inherited from IButton.type
url
url: string
Optional webview_height_ratio
webview_height_ratio: undefined | string
Optional webview_share_button
webview_share_button: undefined | string
