fb-messenger-bot-api: ButtonTemplateBuilder
Module: "builders/templates/ButtonTemplateBuilder"
Class ButtonTemplateBuilder
Represents a IButton Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/button
Hierarchy
ButtonTemplateBuilder
Index
Constructors
constructor
Properties
_buttons
_sharable
_template_type
_text
Methods
build
getButtons
getSharable
getTemplateType
getText
setButtons
setSharable
setText
Constructors
constructor
new ButtonTemplateBuilder(): ButtonTemplateBuilder
Returns ButtonTemplateBuilder
Properties
Private _buttons
_buttons: IButton[]
Private _sharable
_sharable: boolean
Private _template_type
_template_type: MESSAGE_TEMPLATE_TYPE = MESSAGE_TEMPLATE_TYPE.BUTTON
Private _text
_text: string
Methods
build
build(): IButtonTemplate
Returns IButtonTemplate
getButtons
getButtons(): IButton[]
Returns IButton[]
getSharable
getSharable(): boolean
Returns boolean
getTemplateType
getTemplateType(): MESSAGE_TEMPLATE_TYPE
Returns MESSAGE_TEMPLATE_TYPE
getText
getText(): string
Returns string
setButtons
setButtons(value: IButton[]): this
Parameters
value: IButton[]
Returns this
setSharable
setSharable(value: boolean): this
Parameters
value: boolean
Returns this
setText
setText(value: string): this
Parameters
value: string
Returns this
