fb-messenger-bot-api: GenericTemplateBuilder
Module: "builders/templates/GenericTemplateBuilder"
Class GenericTemplateBuilder
Represents a Generic Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/generic
Hierarchy
GenericTemplateBuilder
Index
Constructors
constructor
Properties
_elements
_image_aspect_ratio
_sharable
_template_type
Methods
build
getElements
getImageAspectRatio
getSharable
getTemplateType
setElements
setImageAspectRatio
setSharable
Constructors
constructor
new GenericTemplateBuilder(): GenericTemplateBuilder
Returns GenericTemplateBuilder
Properties
Private _elements
_elements: IGenericTemplateElement[]
Private _image_aspect_ratio
_image_aspect_ratio: string
Private _sharable
_sharable: boolean
Private _template_type
_template_type: MESSAGE_TEMPLATE_TYPE = MESSAGE_TEMPLATE_TYPE.GENERIC
Methods
build
build(): IGenericTemplate
Returns IGenericTemplate
getElements
getElements(): IGenericTemplateElement[]
Returns IGenericTemplateElement[]
getImageAspectRatio
getImageAspectRatio(): string
Returns string
getSharable
getSharable(): boolean
Returns boolean
getTemplateType
getTemplateType(): MESSAGE_TEMPLATE_TYPE
Returns MESSAGE_TEMPLATE_TYPE
setElements
setElements(value: IGenericTemplateElement[]): this
Parameters
value: IGenericTemplateElement[]
Returns this
setImageAspectRatio
setImageAspectRatio(value: string): this
Parameters
value: string
Returns this
setSharable
setSharable(value: boolean): this
Parameters
value: boolean
Returns this
