fb-messenger-bot-api: AirlineBoardingPassTemplateBuilder
Module: "builders/templates/AirlineBoardingPassTemplateBuilder"
Class AirlineBoardingPassTemplateBuilder
Represents an Airline Boarding Pass Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/airline-boarding-pass
Hierarchy
AirlineBoardingPassTemplateBuilder
Index
Constructors
constructor
Properties
_boarding_pass
_intro_message
_locale
_template_type
_theme_color
Methods
build
getBoardingPass
getIntroMessage
getLocale
getTemplateType
getThemeColor
setBoardingPass
setIntroMessage
setLocale
setThemeColor
Constructors
constructor
new AirlineBoardingPassTemplateBuilder(): AirlineBoardingPassTemplateBuilder
Returns AirlineBoardingPassTemplateBuilder
Properties
Private _boarding_pass
_boarding_pass: IBoardingPass[]
Private _intro_message
_intro_message: string
Private _locale
_locale: string
Private _template_type
_template_type: MESSAGE_TEMPLATE_TYPE = MESSAGE_TEMPLATE_TYPE.AIRLINE_BOARDING_PASS
Private _theme_color
_theme_color: string
Methods
build
build(): IAirlineBoardingPassTemplate
Returns IAirlineBoardingPassTemplate
getBoardingPass
getBoardingPass(): IBoardingPass[]
Returns IBoardingPass[]
getIntroMessage
getIntroMessage(): string
Returns string
getLocale
getLocale(): string
Returns string
getTemplateType
getTemplateType(): MESSAGE_TEMPLATE_TYPE
Returns MESSAGE_TEMPLATE_TYPE
getThemeColor
getThemeColor(): string
Returns string
setBoardingPass
setBoardingPass(value: IBoardingPass[]): this
Parameters
value: IBoardingPass[]
Returns this
setIntroMessage
setIntroMessage(value: string): this
Parameters
value: string
Returns this
setLocale
setLocale(value: string): this
Parameters
value: string
Returns this
setThemeColor
setThemeColor(value: string): this
Parameters
value: string
Returns this
