fb-messenger-bot-api: AirlineFlightUpdateTemplateBuilder
Module: "builders/templates/AirlineFlightUpdateTemplateBuilder"
Class AirlineFlightUpdateTemplateBuilder
Represents an Airline Flight Update Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/airline-flight-update
Hierarchy
AirlineFlightUpdateTemplateBuilder
Index
Constructors
constructor
Properties
_intro_message
_locale
_pnr_number
_template_type
_theme_color
_update_flight_info
_update_type
Methods
build
getIntroMessage
getLocale
getPnrNumber
getTemplateType
getThemeColor
getUpdateFlightInfo
getUpdateType
setIntroMessage
setLocale
setPnrNumber
setThemeColor
setUpdateFlightInfo
setUpdateType
Constructors
constructor
new AirlineFlightUpdateTemplateBuilder(): AirlineFlightUpdateTemplateBuilder
Returns AirlineFlightUpdateTemplateBuilder
Properties
Private _intro_message
_intro_message: string
Private _locale
_locale: string
Private _pnr_number
_pnr_number: string
Private _template_type
_template_type: MESSAGE_TEMPLATE_TYPE = MESSAGE_TEMPLATE_TYPE.AIRLINE_UPDATE
Private _theme_color
_theme_color: string
Private _update_flight_info
_update_flight_info: IBoardingPassFlightInfo
Private _update_type
_update_type: string
Methods
build
build(): IAirlineFlightUpdateTemplate
Returns IAirlineFlightUpdateTemplate
getIntroMessage
getIntroMessage(): string
Returns string
getLocale
getLocale(): string
Returns string
getPnrNumber
getPnrNumber(): string
Returns string
getTemplateType
getTemplateType(): MESSAGE_TEMPLATE_TYPE
Returns MESSAGE_TEMPLATE_TYPE
getThemeColor
getThemeColor(): string
Returns string
getUpdateFlightInfo
getUpdateFlightInfo(): IBoardingPassFlightInfo
Returns IBoardingPassFlightInfo
getUpdateType
getUpdateType(): string
Returns string
setIntroMessage
setIntroMessage(value: string): this
Parameters
value: string
Returns this
setLocale
setLocale(value: string): this
Parameters
value: string
Returns this
setPnrNumber
setPnrNumber(value: string): this
Parameters
value: string
Returns this
setThemeColor
setThemeColor(value: string): this
Parameters
value: string
Returns this
setUpdateFlightInfo
setUpdateFlightInfo(value: IBoardingPassFlightInfo): this
Parameters
value: IBoardingPassFlightInfo
Returns this
setUpdateType
setUpdateType(value: string): this
Parameters
value: string
Returns this
