fb-messenger-bot-api: ListTemplateBuilder
Module: "builders/templates/ListTemplateBuilder"
Class ListTemplateBuilder
Represents a List Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/list
Hierarchy
ListTemplateBuilder
Index
Constructors
constructor
Properties
_buttons
_elements
_sharable
_template_type
_top_element_style
Methods
build
getButtons
getElements
getSharable
getTemplateType
getTopElementStyle
setButtons
setElements
setSharable
setTopElementStyle
Constructors
constructor
new ListTemplateBuilder(): ListTemplateBuilder
Returns ListTemplateBuilder
Properties
Private _buttons
_buttons: IButton[]
Private _elements
_elements: IGenericTemplateElement[]
Private _sharable
_sharable: boolean
Private _template_type
_template_type: MESSAGE_TEMPLATE_TYPE = MESSAGE_TEMPLATE_TYPE.LIST
Private _top_element_style
_top_element_style: LIST_TOP_ELEMENT_STYLE
Methods
build
build(): IListTemplate
Returns IListTemplate
getButtons
getButtons(): IButton[]
Returns IButton[]
getElements
getElements(): IGenericTemplateElement[]
Returns IGenericTemplateElement[]
getSharable
getSharable(): boolean
Returns boolean
getTemplateType
getTemplateType(): MESSAGE_TEMPLATE_TYPE
Returns MESSAGE_TEMPLATE_TYPE
getTopElementStyle
getTopElementStyle(): LIST_TOP_ELEMENT_STYLE
Returns LIST_TOP_ELEMENT_STYLE
setButtons
setButtons(value: IButton[]): this
Parameters
value: IButton[]
Returns this
setElements
setElements(value: IGenericTemplateElement[]): this
Parameters
value: IGenericTemplateElement[]
Returns this
setSharable
setSharable(value: boolean): this
Parameters
value: boolean
Returns this
setTopElementStyle
setTopElementStyle(value: LIST_TOP_ELEMENT_STYLE): this
Parameters
value: LIST_TOP_ELEMENT_STYLE
Returns this
