fb-messenger-bot-api: AirlineFlightUpdateTemplate
Module: "classes/templates/AirlineFlightUpdateTemplate"
Class AirlineFlightUpdateTemplate
Represents an Airline Flight Update Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/airline-flight-update
Hierarchy
AbstractMessageTemplate
AirlineFlightUpdateTemplate
Implements
IMessageTemplate
IAirlineFlightUpdateTemplate
Index
Constructors
constructor
Properties
_intro_message
_locale
_pnr_number
_theme_color
_update_flight_info
_update_type
Accessors
intro_message
locale
pnr_number
template_type
theme_color
update_flight_info
update_type
Constructors
constructor
new AirlineFlightUpdateTemplate(builder: AirlineFlightUpdateTemplateBuilder): AirlineFlightUpdateTemplate
Overrides AbstractMessageTemplate.constructor
Parameters
builder: AirlineFlightUpdateTemplateBuilder
Returns AirlineFlightUpdateTemplate
Properties
Private _intro_message
_intro_message: string
Private _locale
_locale: string
Private Optional _pnr_number
_pnr_number: undefined | string
Private Optional _theme_color
_theme_color: undefined | string
Private _update_flight_info
_update_flight_info: IBoardingPassFlightInfo
Private _update_type
_update_type: string
Accessors
intro_message
get intro_message(): string
Returns string
locale
get locale(): string
Returns string
pnr_number
get pnr_number(): string | undefined
Returns string | undefined
template_type
get template_type(): MESSAGE_TEMPLATE_TYPE
Inherited from AbstractMessageTemplate.template_type
Returns MESSAGE_TEMPLATE_TYPE
theme_color
get theme_color(): string | undefined
Returns string | undefined
update_flight_info
get update_flight_info(): IBoardingPassFlightInfo
Returns IBoardingPassFlightInfo
update_type
get update_type(): string
Returns string
