fb-messenger-bot-api: ButtonTemplate
Module: "classes/templates/ButtonTemplate"
Class ButtonTemplate
Represents a IButton Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/button
Hierarchy
AbstractMessageTemplate
ButtonTemplate
Implements
IMessageTemplate
IButtonTemplate
Index
Constructors
constructor
Properties
_buttons
_sharable
_text
Accessors
buttons
sharable
template_type
text
Constructors
constructor
new ButtonTemplate(builder: ButtonTemplateBuilder): ButtonTemplate
Overrides AbstractMessageTemplate.constructor
Parameters
builder: ButtonTemplateBuilder
Returns ButtonTemplate
Properties
Private _buttons
_buttons: IButton[]
Private Optional _sharable
_sharable: undefined | false | true
Private _text
_text: string
Accessors
buttons
get buttons(): IButton[]
Returns IButton[]
sharable
get sharable(): boolean | undefined
Returns boolean | undefined
template_type
get template_type(): MESSAGE_TEMPLATE_TYPE
Inherited from AbstractMessageTemplate.template_type
Returns MESSAGE_TEMPLATE_TYPE
text
get text(): string
Returns string
