fb-messenger-bot-api: AirlineItineraryTemplate
Module: "classes/templates/AirlineItineraryTemplate"
Class AirlineItineraryTemplate
Represents an Airline Itinerary Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/airline-itinerary
Hierarchy
AbstractMessageTemplate
AirlineItineraryTemplate
Implements
IMessageTemplate
IAirlineItineraryTemplate
Index
Constructors
constructor
Properties
_base_price
_currency
_flight_info
_intro_message
_locale
_passenger_info
_passenger_segment_info
_pnr_number
_price_info
_tax
_theme_color
_total_price
Accessors
base_price
currency
flight_info
intro_message
locale
passenger_info
passenger_segment_info
pnr_number
price_info
tax
template_type
theme_color
total_price
Constructors
constructor
new AirlineItineraryTemplate(builder: AirlineItineraryTemplateBuilder): AirlineItineraryTemplate
Overrides AbstractMessageTemplate.constructor
Parameters
builder: AirlineItineraryTemplateBuilder
Returns AirlineItineraryTemplate
Properties
Private Optional _base_price
_base_price: undefined | number
Private _currency
_currency: string
Private _flight_info
_flight_info: IAirlineItineraryFlightInfo[]
Private _intro_message
_intro_message: string
Private _locale
_locale: string
Private _passenger_info
_passenger_info: IAirlineItineraryPassengerInfo[]
Private _passenger_segment_info
_passenger_segment_info: IAirlineItineraryPassengerSegment[]
Private _pnr_number
_pnr_number: string
Private Optional _price_info
_price_info: IAirlineItineraryPriceInfo[]
Private Optional _tax
_tax: undefined | number
Private Optional _theme_color
_theme_color: undefined | string
Private _total_price
_total_price: number
Accessors
base_price
get base_price(): number | undefined
Returns number | undefined
currency
get currency(): string
Returns string
flight_info
get flight_info(): IAirlineItineraryFlightInfo[]
Returns IAirlineItineraryFlightInfo[]
intro_message
get intro_message(): string
Returns string
locale
get locale(): string
Returns string
passenger_info
get passenger_info(): IAirlineItineraryPassengerInfo[]
Returns IAirlineItineraryPassengerInfo[]
passenger_segment_info
get passenger_segment_info(): IAirlineItineraryPassengerSegment[]
Returns IAirlineItineraryPassengerSegment[]
pnr_number
get pnr_number(): string
Returns string
price_info
get price_info(): IAirlineItineraryPriceInfo[] | undefined
Returns IAirlineItineraryPriceInfo[] | undefined
tax
get tax(): number | undefined
Returns number | undefined
template_type
get template_type(): MESSAGE_TEMPLATE_TYPE
Inherited from AbstractMessageTemplate.template_type
Returns MESSAGE_TEMPLATE_TYPE
theme_color
get theme_color(): string | undefined
Returns string | undefined
total_price
get total_price(): number
Returns number
