fb-messenger-bot-api: GenericTemplate
Module: "classes/templates/GenericTemplate"
Class GenericTemplate
Represents a Generic Template. Used to represent shape of Facebook API object. Type returned by builder and exposed to users to create own object of proper shape if desired taking into account content restrictions for the object.
Check link for content restrictions: https://developers.facebook.com/docs/messenger-platform/reference/template/generic
Hierarchy
AbstractMessageTemplate
GenericTemplate
Implements
IMessageTemplate
IGenericTemplate
Index
Constructors
constructor
Properties
_elements
_image_aspect_ratio
_sharable
Accessors
elements
image_aspect_ratio
sharable
template_type
Constructors
constructor
new GenericTemplate(builder: GenericTemplateBuilder): GenericTemplate
Overrides AbstractMessageTemplate.constructor
Parameters
builder: GenericTemplateBuilder
Returns GenericTemplate
Properties
Private _elements
_elements: IGenericTemplateElement[]
Private Optional _image_aspect_ratio
_image_aspect_ratio: undefined | string
Private Optional _sharable
_sharable: undefined | false | true
Accessors
elements
get elements(): IGenericTemplateElement[]
Returns IGenericTemplateElement[]
image_aspect_ratio
get image_aspect_ratio(): string | undefined
Returns string | undefined
sharable
get sharable(): boolean | undefined
Returns boolean | undefined
template_type
get template_type(): MESSAGE_TEMPLATE_TYPE
Inherited from AbstractMessageTemplate.template_type
Returns MESSAGE_TEMPLATE_TYPE
