fb-messenger-bot-api: FacebookMessagingAPIClient
Module: "client/FacebookMessagingAPIClient"
Class FacebookMessagingAPIClient
Class representing an Send API client for Facebook. Can leverage existing classes/builders in project to provided required structured objects for method payloads. Can handle proxy by specifying 2nd argument as proxy to constructor Can send image/video/audio/file payload as both url and reference ID
Hierarchy
FacebookMessagingAPIClient
Index
Constructors
constructor
Properties
requestData
markSeenPayload
typingOff
typingOn
Methods
generateBasicRequestPayload
getUserProfile
markSeen
sendAction
sendAttachmentMessage
sendAudioMessage
sendButtonsMessage
sendDisplayMessage
sendFileMessage
sendImageMessage
sendQuickReplyMessage
sendTemplateMessage
sendTextMessage
sendUrlOrIdBasedMessage
sendVideoMessage
toggleAction
toggleTyping
Constructors
constructor
new FacebookMessagingAPIClient(token: string, proxyData?: ProxyData): FacebookMessagingAPIClient
Parameters
token: string
Facebook FacebookPageAPIClient Token
Optional proxyData: ProxyData
Proxy information if behind proxy
Returns FacebookMessagingAPIClient
Properties
Private requestData
requestData: RequestData
Static Private markSeenPayload
markSeenPayload: "mark_seen" = "mark_seen"
Static Private typingOff
typingOff: "typing_off" = "typing_off"
Static Private typingOn
typingOn: "typing_on" = "typing_on"
Methods
Private generateBasicRequestPayload
generateBasicRequestPayload(id: string): RequestOptions
Parameters
id: string
Returns RequestOptions
getUserProfile
getUserProfile(id: string, fieldsArray: string[], cb?: Function): undefined | Promise<Object>
Optional cb, otherwise returns promise
Parameters
id: string
fieldsArray: string[]
Optional cb: Function
Returns undefined | Promise<Object>
markSeen
markSeen(id: string, cb?: Function): undefined | Promise<Object>
Marks latest message from user as seen. Optional cb, otherwise returns promise
Parameters
id: string
Optional cb: Function
Returns undefined | Promise<Object>
Private sendAction
sendAction(id: string, payload: string, cb?: Function): undefined | Promise<Object>
Parameters
id: string
payload: string
Optional cb: Function
Returns undefined | Promise<Object>
Private sendAttachmentMessage
sendAttachmentMessage(id: string, payload: AttachmentPayload, cb?: Function): undefined | Promise<Object>
Parameters
id: string
payload: AttachmentPayload
Optional cb: Function
Returns undefined | Promise<Object>
sendAudioMessage
sendAudioMessage(id: string, audioUrlOrId: string, cb?: Function): undefined | Promise<Object>
audioUrlOrId can be either URL to audio clip or ID of previously uploaded one Optional cb, otherwise returns promise
Parameters
id: string
audioUrlOrId: string
Optional cb: Function
Returns undefined | Promise<Object>
sendButtonsMessage
sendButtonsMessage(id: string, text: string, buttons: IButton[], cb?: Function): undefined | Promise<Object>
Sends any of the Button message types: https://developers.facebook.com/docs/messenger-platform/send-messages/buttons Optional cb, otherwise returns promise
Parameters
id: string
text: string
buttons: IButton[]
Optional cb: Function
Returns undefined | Promise<Object>
Private sendDisplayMessage
sendDisplayMessage(id: string, payload: MessagePayload, cb?: Function): undefined | Promise<Object>
Parameters
id: string
payload: MessagePayload
Optional cb: Function
Returns undefined | Promise<Object>
sendFileMessage
sendFileMessage(id: string, fileUrlOrId: string, cb?: Function): undefined | Promise<Object>
fileUrlOrId can be either URL to video clip or ID of previously uploaded one Optional cb, otherwise returns promise
Parameters
id: string
fileUrlOrId: string
Optional cb: Function
Returns undefined | Promise<Object>
sendImageMessage
sendImageMessage(id: string, imageUrlOrId: string, cb?: Function): undefined | Promise<Object>
imageUrlOrId can be either URL to Image or ID of previously uploaded one Optional cb, otherwise returns promise
Parameters
id: string
imageUrlOrId: string
Optional cb: Function
Returns undefined | Promise<Object>
sendQuickReplyMessage
sendQuickReplyMessage(id: string, textOrAttachment: string | AttachmentPayload, quickReplies: IQuickReply[], cb?: Function): undefined | Promise<Object>
Sends Quick Reply message: Optional cb, otherwise returns promise
Parameters
id: string
textOrAttachment: string | AttachmentPayload
quickReplies: IQuickReply[]
Optional cb: Function
Returns undefined | Promise<Object>
sendTemplateMessage
sendTemplateMessage(id: string, templatePayload: IMessageTemplate, cb?: Function): undefined | Promise<Object>
Sends any template message type: https://developers.facebook.com/docs/messenger-platform/send-messages/templates Optional cb, otherwise returns promise
Parameters
id: string
templatePayload: IMessageTemplate
Optional cb: Function
Returns undefined | Promise<Object>
sendTextMessage
sendTextMessage(id: string, text: string, cb?: Function): undefined | Promise<Object>
Sends simple text message. Optional cb, otherwise returns promise
Parameters
id: string
text: string
Optional cb: Function
Returns undefined | Promise<Object>
Private sendUrlOrIdBasedMessage
sendUrlOrIdBasedMessage(id: string, type: ATTACHMENT_TYPE, urlOrId: string, cb?: Function): undefined | Promise<Object>
Parameters
id: string
type: ATTACHMENT_TYPE
urlOrId: string
Optional cb: Function
Returns undefined | Promise<Object>
sendVideoMessage
sendVideoMessage(id: string, videoUrlOrId: string, cb?: Function): undefined | Promise<Object>
videoUrlOrId can be either URL to video clip or ID of previously uploaded one Optional cb, otherwise returns promise
Parameters
id: string
videoUrlOrId: string
Optional cb: Function
Returns undefined | Promise<Object>
Private toggleAction
toggleAction(id: string, toggleValue: boolean, cb?: Function): undefined | Promise<Object>
Parameters
id: string
toggleValue: boolean
Optional cb: Function
Returns undefined | Promise<Object>
toggleTyping
toggleTyping(id: string, toggle: boolean | Function, cb?: Function): undefined | Promise<Object>
Toggles typing notification in Messenger to on/off. Optional cb, otherwise returns promise
Parameters
id: string
toggle: boolean | Function
Optional cb: Function
Returns undefined | Promise<Object>
